・宮田
0/33/3/9/87ceaa/!C&#!%&!!!&!!%&!!2&!!!&!!#&!!!&#!"&$!0&!!!&!!#&"!!&!!!&!!"&!!"&#!+&%!"&"!$&!!"&!!/&!!!&!!"&"!#&!!!&"!"&!!0&!!!&!!"&!!$&!!%&!!"&!!-&"!"&!!%&!!%&!!#&#!k#!!!##!!##!!#!!!#!!!##!!##!!##!!##!!##"!!#"!!#"!!!"!!!"!!!"!!#"!!#"!!!"!!!"!!!"!!!"!!!""!!#""!!!#""!!!"!#!"!!!"!#"!!"!#"!#"!!!"!#!"!!!"!#!""!!"!!%"!!#"!!#"!!!"!!!"!!#"!!!"!!!"!!#""!!"!#"!!#""!!#"!!!#""!!!"!#!"!!#"!!!"!#!"!!!#""!

・8/15
1/40/2/12/87cefa/3/38,12,goal,13,12,zako,11,12,zako/!~!~!~!#'!)!'!!\$!!"$!!C$"!"$"!*&"(#&"!$(*!"$#!"$#!?$$!"$$!=$%!"$%!$#.!$#+!"#)".!$"+!"")

敵てすと
1/40/1/12/87cefa/4/19,11,zako,10,12,zako,25,12,zako,1,2,zako/!p$!!G*$!~!:*$!~!~!_$!!5#,*$##*4!!",!$"#!4

なんとなく作ってみたもの
1/20/0/13/87cefa/1/7,6,goal/!~!T*$!H*$!H*$("!H#!*&#!!$#!*%#!!!

ステージ1
1/100/1/12/87cefa/20/9,12,zako,12,12,zako,24,9,zako,57,11,zako,66,9,zako,90,10,goal,94,11,fall,75,13,zako,79,4,zako,89,0,lefToge,89,1,lefToge,89,2,lefToge,89,3,lefToge,89,4,lefToge,76,14,ueToge,77,14,ueToge,78,14,ueToge,84,14,upToge,83,14,ueToge,85,14,ueToge/!z$!!~!%$!!~!%$!!~!%$!!o$!!3$!!M')!9*4$!!M')!-("!%$"!7$!!-&!)!&!!=')!/$#!!$!!"$!!6$!!M'$+!'$!+$"!#$!!"$!!"$!!6$!!B$!!"$!!2(!!#$#!!$!!"$!!"$!!"$!!"$!!C&!'#&!!((&!"$"!"$"!6$!!"$!!"$!!"$!!#$"!X$#!"$#!5$!!"$!!"$!!!$#!:##*"("*##!!6$$!"$$!2$!!!$!!#$"!?"#!'"!#-!$#)!"#-*&!$$!!D#!"#!'".!$")!""-!<#'!##$!##""$!!#$!""!